# web3jsdk-spring-boot-starter

./: .gitignore  Changelog.md  README.md  build.gradle
src/main/java/org/bcos/: Application.java
src/main/java/org/bcos/actuate/: Web3jHealthIndicator.java
src/main/java/org/bcos/autoconfigure/: ChannelConnectionsConfig.java  EncryptTypeConfig.java  ExecutorConfig.java  ServiceConfig.java  ToolConfig.java
src/main/java/org/fisco/bcos/: Application.java
src/main/java/org/fisco/bcos/autoconfigure/: ChannelConnectionsConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java
src/test/java/org/bcos/: BlockTest.java  Greeter.java  HelloWorld.java  OkContractTest.java  ProxyServerTest.java  TempFileProvider.java  Web3jHealthIndicatorTest.java
src/test/java/org/bcos/server/: Channel2Client.java  Channel2Server.java  ProxyServerTest.java  PushCallback.java
src/test/java/org/bcos/solidity/: SolidityFunctionWrapperGeneratorTest.java
src/test/java/org/fisco/bcos/: Application.java  BlockTest.java  Ok.java  OkContractTest.java  TempFileProvider.java  Web3jHealthIndicatorTest.java
src/test/java/org/fisco/bcos/server/: Channel2Client.java  Channel2Server.java  ProxyServerTest.java
src/test/java/org/fisco/bcos/solidity/: SolidityFunctionWrapperGeneratorTest.java
src/test/java/org/fisco/bcos/temp/: HelloWorld.java
src/test/resources/: application.yml  ca.crt  keystore.p12
