buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'idea'

group 'org.bcos'
version '1.2.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.5.14.RELEASE'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

    mavenCentral()
}



//shadowJar {
//    dependencies {
//        include(dependency('org.springframework.boot:spring-boot-autoconfigure:$springBootVersion'))
//        include(dependency("org.springframework.boot:spring-boot-actuator:$springBootVersion"))
//        include(dependency("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"))
//
//    }
//}


dependencies {
    compile files('libs/web3sdk.jar')
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion",
            "org.springframework.boot:spring-boot-actuator:$springBootVersion",
            "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion",
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude module: 'commons-logging'
    }

    compile 'io.netty:netty-all:4.1.15.Final'
    compile 'io.netty:netty-tcnative:2.0.18.Final'
    compile	 'com.alibaba:fastjson:1.2.29'
    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.9.6')
    compile 'org.apache.httpcomponents:httpclient:4.5.5',
            'org.bouncycastle:bcprov-jdk15on:1.54',
            'com.lambdaworks:scrypt:1.4.0',
            'com.squareup:javapoet:1.7.0',
            'io.reactivex:rxjava:1.2.4',
            'com.github.jnr:jnr-unixsocket:0.15'
    testCompile 'junit:junit:4.12',
          //  "org.springframework.boot:spring-boot-test:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}




