buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

description = 'web3jsdk Spring Boot Starter'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenCentral()
}

dependencies {
    compile 'org.fisco-bcos:web3sdk:2.0.1'
    compile 'org.projectlombok:lombok:1.16.20'
    compile "org.springframework.boot:spring-boot-autoconfigure",
            "org.springframework.boot:spring-boot-actuator",
            "org.springframework.boot:spring-boot-configuration-processor"
    compile ("org.springframework.boot:spring-boot-starter"){
        exclude module: 'commons-logging'
    }

    testCompile 'junit:junit:4.12',
            "org.springframework.boot:spring-boot-starter-test"
}




